<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <title>Misheel's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/7d58c8edeb.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="home">
        <div class="navbar">
            <div class="left_content">
                <img src="/img/ufe.png" alt="ene ufe shvv">
            </div>
            <div class="right_content">
               <div class="content">
                 <p>Home</p>
                <p>About</p>
                <p>Skills</p>
                <p>Projects</p>
                <p>Contact</p>
               </div>
            </div>     
        </div>
        <div class="text" >
            <b style="font-size: 100px;color: #000;">PORTFOLIO</b>
             <p style="font-size: 30px;color: #000;">GRAPHIC DESIGN</p>
             <p style="font-size: 20px;color: #000;">MISHEEL BATBAYR</p>
             </div>
    </section>

    <section class="nav-ab">
        <div class="about">
            <div class="about_img">
                    <img src="img/icon.jpeg.jpg" alt="bi" height="100px" width="100px" style="border-radius: 50%;">
                    <p style="font-size: 30px;">Misheel Batbayr</p>
                    <p style="font-size: 20px; color: #132a13;">Graphic Designer</p>

            </div>
            </div>
            <div class="about_text" >
                <div class="icon"> 
                <p style="font-size: 17px;"><i class="fa-solid fa-envelope"></i> b21fa1734@ufe.edu.mn</p>
                </div>
                <div class="icon">
                    <p style="font-size: 17px;"><i class="fa-brands fa-instagram"></i> mishlkk_11</p>
                </div>
                <div class="icon">
                    
                <p style="font-size: 17px;"><i class="fa-brands fa-facebook"></i> Б.Мишээл</p>
                </div>
        </div>
            <div class="about_info">
                <div style="flex-grow: 1">
                    <b style="font-size: 30px; color: #132a13;">Skill</b>
                    <ul style="font-size: 20px;">
                        <li>Design</li>
                        <li> Photoshop</li>
                        <li>Finance</li>
                        <li>Database</li>
                        <li>Responsibe</li>
                        <li>Communication</li>
                    </ul>
                </div>
                <div style="flex-grow: 6">
                    <b style="font-size: 30px; color: #132a13;">About Me</b>
                    <p style="margin-left: 150px; margin-right: 150px; font-size: 20px;">Hi, my name is Misheel Batbayr, i am a Graphic Designer and UI, UX designer from Mongolia. I am always ready for new proposals. You can learn more about me and my work in this CV. </p>
                </div>
                <div style="flex-grow: 1">
                    <b style="font-size: 30px; color: #132a13;">Tools</b> 
                    <ul style="font-size: 20px;">
                        <li>Adobe</li>
                        <li>Photoshop</li>
                        <li>Canva</li>
                        <li>Office</li>
                        <li>VisualStudio</li>
                        <li>C++</li>
                    </ul>
                    <b style="font-size: 30px; color: #132a13;">Languages</b>
                    <ul style="font-size: 20px;">
                        <li>Mongolian</li>
                        <li>English</li>
                        <li>Korean</li>
                        <li>German</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="pro">
        <div class="project1">
            <div>
            <b style="font-size: 35px;">Project 1</b>
            <div class="zurag">
            <div ><img src="img/angid1.jpg" alt="m" width=500px height="500px">
        </div>
        <div><img src="img/angid2jpg" alt="m" width=400px height="500px">
        </div>
        <div><img src="img/gd.jpg" alt="m" width=400px height="500px">
        </div>
            </div>
    </div>
</div>
        <div class="project2">
            <div>
            <b style="font-size: 35px;  ">Project 2</b>
            <div class="zurag">
            <div ><img src="img/sql.png" alt="m" width=700px height="300px">
        </div>
        <div ><img src="img/erd.jpg" alt="m" width=600px height="300px">
        </div>
        <div ><img src="img/dbm.png" alt="m" width=550px height="500px">
        </div>
        </div>
        </div>
        </div>
        <div class="project3">
            <div>
            <b  style="font-size: 35px; ">Project 3</b>
            <div class="zurag">
            <div ><img src="img/aen2.png" alt="m" width=500px height="500px">
        </div>
        <div ><img src="img/aen.png" alt="m" width=500px height="500px"></div>
        </div>
    </div>
    </div>
    </section>
</body>
</html>